how to open '-' (dash) filenname file?

./-


and for cat 

cat ./-

==============================================================================================
ls -R
for recursive search 


ls -al *

for all folder with their files=
=================================================================================================

 cat data.txt | sort | uniq -c | sort -ur
 
 search and return frequency of data.
 
=================================================================================================


